# postgres
POSTGRES_USER=eoscr
POSTGRES_PASSWORD=password
POSTGRES_DB=localdb
POSTGRES_DATA=./tmp/db_data

# hasura
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DATABASE_URL=postgresql://eoscr:password@postgres:5432/localdb
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=guest
HASURA_GRAPHQL_ACTION_BASE_URL=http://hapi:9090
HASURA_GRAPHQL_JWT_SECRET={"type":"abc...","key":"123...","claims_format":"json","issuer":"eden-api"}

# hapi
HAPI_SERVER_PORT=9090
HAPI_SERVER_ADDRESS=hapi
HAPI_NETWORK_API=http://jungle.eosio.cr
HAPI_NETWORK_CHAIN_ID=2a02a0053e5a8cf73a56ba0fda11e4d92e0238a4a2aa74fccf46d5a910746840
HAPI_HASURA_URL=http://hasura:8080/v1/graphql
HAPI_HASURA_ADMIN_SECRET=myadminsecretkey
HAPI_EDENSMARTPRX_CONTRACT=edensmartprx
HAPI_EDEN_CONTRACT=genesis.eden
HAPI_AA_BASE_URL=https://jungle-aa.edenia.cloud
HAPI_JWT_ALGO=abc...
HAPI_JWT_SECRET=123...
HAPI_JWT_ISS=eden-api
HAPI_JWT_TTL_SEC=900
HAPI_JWT_MAX_TTL_SEC=10800